{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["**/*spec.ts", "**/*test.ts", "src/**/*"]
}
